name: Asset Updated

on:
  pull_request:
    types: [opened, reopened, synchronize]
    paths:
      - 'assets/**'

jobs:
  build_asset:
    runs-on: ubuntu-latest
    steps:

      - run: echo "No unit test check needed for uploading assets"

