# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js Gamedev

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14, 16, 18 ]
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: yarn set version 1.22.19
      - name: Get artifacts
        run: yarn
      - run: yarn test
      - run: echo "my test step"
      - run: pwd
  bump:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v3
      - name: 'Automated Version Bump'
        uses: 'phips28/gh-action-bump-version@v10.0.1'
        with:
          tag-prefix: 'v'
      - name: "✏️ Generate release changelog"
        uses: danpetitt/changelog-file-generator@v2.2.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release_version: 'v2.2.1'
          exclude: 'perf,other,breaking'
          file: './CHANGELOG.md'
          files_to_commit: 'CHANGELOG.md','*.svg'
          branch: main
          user: 'user@user.com'
          userName: 'A User'